<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="179dp"
        android:layout_height="217dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_camera"
        android:layout_gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Titulo"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edit_titulo"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Genero"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edit_genero"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Adicionar"
        android:id="@+id/btn_enviar"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Listar"
        android:id="@+id/btn_listar"/>

</LinearLayout>